(fp_lib_table
	(version 7)
	(lib (name "ESP32-C3FH4") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/ESP32-C3FH4.pretty") (options "") (descr ""))
	(lib (name "IC_TPS259474ARPWR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/IC_TPS259474ARPWR.pretty") (options "") (descr ""))
	(lib (name "KTT0003B") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/KTT0003B.pretty") (options "") (descr ""))
	(lib (name "SOP65P640X120-17N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/SOP65P640X120-17N.pretty") (options "") (descr ""))
	(lib (name "SOT95P280X116-6N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/SOT95P280X116-6N.pretty") (options "") (descr ""))
	(lib (name "SOT95P280X116-5N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/SOT95P280X116-5N.pretty") (options "") (descr ""))
	(lib (name "SOT95P280X145-6N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/SOT95P280X145-6N.pretty") (options "") (descr ""))
	(lib (name "SOT230P700X180-4N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/SOT230P700X180-4N.pretty") (options "") (descr ""))
	(lib (name "WURTH_USB") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/WURTH_USB.pretty") (options "") (descr ""))
	(lib (name "629722000214") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/629722000214.pretty") (options "") (descr ""))
	(lib (name "691103110002") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/691103110002.pretty") (options "") (descr ""))
	(lib (name "BELFUSE_SS-52400-003") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/BELFUSE_SS-52400-003.pretty") (options "") (descr ""))
	(lib (name "CUSTOM") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/CUSTOM.pretty") (options "") (descr ""))
	(lib (name "QFN50P500X500X90-33N") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/QFN50P500X500X90-33N.pretty") (options "") (descr ""))
	(lib (name "Ringmagnet_D100_d70_T20") (type "KiCad") (uri "${KIPRJMOD}/Libraries/footprints/Ringmagnet_D100_d70_T20.pretty") (options "") (descr ""))
)
