(sym_lib_table
	(version 7)
	(lib (name "CUSTOM") (type "KiCad") (uri "${KIPRJMOD}/CUSTOM.kicad_sym") (options "") (descr ""))
	(lib (name "691103110002") (type "KiCad") (uri "${KIPRJMOD}/libraries/symbol/691103110002.kicad_sym") (options "") (descr ""))
	(lib (name "824011") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/824011.kicad_sym") (options "") (descr ""))
	(lib (name "82400102") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/82400102.kicad_sym") (options "") (descr ""))
	(lib (name "629722000214") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/629722000214.kicad_sym") (options "") (descr ""))
	(lib (name "632723300011") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/632723300011.kicad_sym") (options "") (descr ""))
	(lib (name "Connector_Wurth_WR-DC") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/Connector_Wurth_WR-DC.kicad_sym") (options "") (descr ""))
	(lib (name "DRV8874PWPR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/DRV8874PWPR.kicad_sym") (options "") (descr ""))
	(lib (name "ESP32-C3FH4") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/ESP32-C3FH4.kicad_sym") (options "") (descr ""))
	(lib (name "LMS1585AISX-3_3_NO") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/LMS1585AISX-3_3_NO.kicad_sym") (options "") (descr ""))
	(lib (name "SS-52400-003") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/SS-52400-003.kicad_sym") (options "") (descr ""))
	(lib (name "TLV1117LV33DCYR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/TLV1117LV33DCYR.kicad_sym") (options "") (descr ""))
	(lib (name "TMAG5173A2QDBVRQ1") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/TMAG5173A2QDBVRQ1.kicad_sym") (options "") (descr ""))
	(lib (name "TPS259474ARPWR") (type "KiCad") (uri "${KIPRJMOD}/Libraries/symbol/TPS259474ARPWR.kicad_sym") (options "") (descr ""))
)
